FUNCTION search :
PARAM search_n
PARAM total_n
PARAM a
flag2 := #1
IF search_n == total_n GOTO label1
GOTO label9
LABEL label1 :
k := #0
LABEL label3 :
IF k < total_n GOTO label4
GOTO label7
LABEL label4 :
t3 := k * #4
t4 := a + t3
WRITE *t4
t5 := k + #1
k := t5
GOTO label3
LABEL label7 :
RETURN #1
LABEL label9 :
i := #1
LABEL label11 :
IF i <= total_n GOTO label12
GOTO label32
LABEL label12 :
t7 := search_n * #4
t8 := a + t7
*t8 := i
flag2 := #1
j := #0
LABEL label16 :
IF j < search_n GOTO label17
GOTO label24
LABEL label17 :
t10 := j * #4
t11 := a + t10
t12 := search_n * #4
t13 := a + t12
IF *t11 == *t13 GOTO label20
t15 := j - search_n
t16 := j * #4
t17 := a + t16
t18 := search_n * #4
t19 := a + t18
t20 := *t17 - *t19
IF t15 == t20 GOTO label20
t23 := search_n - j
t24 := j * #4
t25 := a + t24
t26 := search_n * #4
t27 := a + t26
t28 := *t25 - *t27
IF t23 == t28 GOTO label20
GOTO label22
LABEL label20 :
flag2 := #0
LABEL label22 :
t31 := j + #1
j := t31
GOTO label16
LABEL label24 :
t32 := search_n + #1
ARG &a
ARG total_n
ARG t32
t33 := CALL search
flag := t33
IF flag == #1 GOTO label27
GOTO label29
LABEL label27 :
RETURN #1
LABEL label29 :
t35 := i + #1
i := t35
GOTO label11
LABEL label32 :
FUNCTION main :
n := #8
DEC b 32
ARG &b
ARG #8
ARG #0
t36 := CALL search
RETURN #1
